<style lang="less">

</style>

<template>
  <view>
    <view class="page__bd">
      <view class="weui-panel weui-panel_access">
        <!-- <view class="weui-panel__hd">图文组合列表</view> -->
        <view class="weui-panel__bd">
          <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../../images/icon_tabbar.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">点击登录</view>
            </view>
          </navigator>
          <!-- <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="../../images/icon_tabbar.png" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">标题二</view>
              <view class="weui-media-box__desc">由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。</view>
            </view>
          </navigator> -->
        </view>
      </view>
    </view>
    <view class="page__bd">
      <!-- <view class="weui-cells__title">带说明的列表项</view> -->
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">购买的线上教程</view>
          <!-- <view class="weui-cell__ft">说明文字</view> -->
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">购物车</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">我的订单</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">地址管理</view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class info extends wepy.page {
    config = {
      navigationBarTitleText: '个人中心'
    }
    data = {}
    methods = {}
  }
</script>
