<style lang="less">
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class extends wepy.app {
    config = {
      pages: ['pages/index', 'pages/notice', 'pages/car', 'pages/info'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      "tabBar": {
        "list": [{
            "pagePath": "pages/index",
            "text": "首页"
          },
          {
            "pagePath": "pages/notice",
            "text": "公告"
          },
          {
            "pagePath": "pages/car",
            "text": "购物车"
          },
          {
            "pagePath": "pages/info",
            "text": "服务"
          }
        ]
      },
    };
    globalData = {
      userInfo: null
    };
    constructor() {
      super();
      this.use('requestfix');
    }
    onLaunch() {
      this.testAsync();
    }
    sleep(s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved');
        }, s * 1000);
      });
    }
    async testAsync() {
      const data = await this.sleep(3);
      console.log(data);
    }
  }
</script>
