<style lang="less">
  @import 'vendor/weui/weui.wxss';
  .button-sp-area {
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
  .mini-btn {
    margin-right: 5px;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>
<template>
  <view>
    <button open-type="getUserInfo"></button>
    <open-data type="userAvatarUrl"></open-data>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import 'wepy-async-function';
  export default class extends wepy.app {
    config = {
      pages: ['pages/InfoHome', 'pages/LessonHome', 'pages/read/home'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
            pagePath: 'pages/InfoHome',
            text: '课程'
          },
          {
            pagePath: 'pages/LessonHome',
            text: '同步读物'
          },
          {
            pagePath: 'pages/read/home',
            text: '我的'
          }
        ]
      }
    };
    globalData = {
      userInfo: null
    };
    constructor() {
      super();
    }
    onLaunch() {
      console.log(this)
    }
  }
</script>
