<style lang="less">
  @import 'vendor/weui/weui.wxss';
  page {
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  }
  .button-sp-area {
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
  }
  .mini-btn {
    margin-right: 5px;
  }
  .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
  }
</style>
<template>
  <view>
    <button open-type="getUserInfo"></button>
    <open-data type="userAvatarUrl"></open-data>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  export default class extends wepy.app {
    config = {
      pages: ['pages/lesson', 'pages/index', 'pages/car', 'pages/info', 'pages/read', 'pages/search'],
      window: {
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#fff',
        navigationBarTitleText: 'WeChat',
        navigationBarTextStyle: 'black'
      },
      tabBar: {
        list: [{
            pagePath: 'pages/lesson',
            text: '课程'
          },
          {
            pagePath: 'pages/read',
            text: '同步读物'
          },
          {
            pagePath: 'pages/info',
            text: '我的'
          }
        ]
      }
    }
    globalData = {
      userInfo: null
    }
    constructor() {
      super();
    }
    onLaunch() {
      console.log(this)
    }
  }
</script>
